MONGODB_URI=mongodb://localhost:27017
CLOUDINARY_URL=cloudinary://535326724649748:IWwlxjaVabjVFe1l8f1MEKPuMq0@dkfctgjjr
EMAIL_USER=abcclub.icfaitech@ifheindia.org
EMAIL_PASS=abcclub

# MongoDB Database Names
AUTH_DB=auth
RECRUITMENT_DB=recruitment
HACKATHON_DB=hackathon 